CLOUDFLARE_SECRET="your_cloudflare_secret_here"
ANILIST_CLIENT_ID="your_anilist_client_id_here"
ANILIST_CLIENT_SECRET="your_anilist_client_secret_here"
ANILIST_REDIRECT_URI="https://your-app-url.vercel.app/auth/anilist/callback"

MONGODB_URI="mongodb+srv://username:password@clustername.mongodb.net/?retryWrites=true&w=majority&appName=YourAppName"
FLASK_KEY="your_flask_secret_key_here"

HIANIME_API_URL="https://your-api.vercel.app/api/v2/hianime"
PROXY_URL="https://your-proxy.vercel.app/proxy/"
