CLOUDFLARE_SECRET="YOUR_CLOUDFLARE_SECRET"
ANILIST_CLIENT_ID="YOUR_ANILIST_CLIENT_ID"
ANILIST_CLIENT_SECRET="YOUR_ANILIST_CLIENT_SECRET"
ANILIST_REDIRECT_URI="https://your-app.vercel.app/auth/anilist/callback"

MONGODB_URI="mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=YourApp"
db="name_of_your_database"
users_collection="name_of_your_users_collection"
watchlist_collection="name_of_your_watchlist_collection"

FLASK_KEY="YOUR_RANDOM_FLASK_SECRET_KEY"

HIANIME_API_URL="https://your-api.vercel.app/api/v2/hianime"
PROXY_URL="https://your-proxy.vercel.app/proxy/"
